{
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "voter_role",
      "database": "voter_role",
      "username": "postgres",
      "password": "root"
    }
  ]
}
